<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Caminos del Saber</title>
</head>

<body>

    <header>

        <a href="index.html"><img src="assets/img/img-index/personas-de-ong.png" alt="Logo de la empresa" height="70" width="70">

        </a>

        <nav>

            <a href="index.html">Inicio</a>
            <a href="html/nosotros.html">Sobre Nosotros</a>
            <a href="html/proyectos.html">Proyectos</a>
            <a href="html/blog.html">Blog</a>
            <a href="html/transparencia.html">Transparencia</a>
            <a href="html/equipo.html">Equipo</a>
        
        </nav>

        <div id="nav2">
            <nav>
                <a href="html/contactanos.html">Contactos</a>
                <a href="html/donar.html">Donar</a>
            </nav>
        </div>
        <hr>

    </header>

    <main>

        <div>
            <h1>La educación transforma vidas.</h1>
            <p>Trabajamos para que cada niño, joven y adulto tenga acceso a una educación de calidad que le permita construir su propio futuro. </p>

        </div>

        <br>

        <h2>A que nos dedicamos</h2>

        <p>Somos una organización sin fines de lucro dedicada a promover la educación como herramienta de cambio y desarrollo. Nuestro objetivo es reducir las brechas educativas, ofreciendo oportunidades de aprendizaje, apoyo escolar y programas de formación en comunidades de escasos recursos. Creemos que invertir en educación es invertir en esperanza, y que el conocimiento abre puertas que cambian destinos.</p>

        <hr>

        <h2>Llamado a la acción</h2>

        <p><strong>Tú</strong> también puedes ser parte del cambio educativo. <strong>Dona materiales apoya una beca o sé voluntario como tutor o mentor.</strong> Cada acción cuenta para que más personas puedan aprender y crecer.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/fEgwefwYTm0?si=dSfWfirXJMyLArbV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <figcaption>Muestra cómo algunas ONG trabajan para crear igualdad de oportunidades en educación.</figcaption>

        <hr>

        <h2>Novedades</h2>
        <p>Historias que inspiran y transforman</p>
        <p>En esta sección compartimos los avances, proyectos y testimonios que reflejan nuestro compromiso con la educación. Cada historia es una muestra de cómo el conocimiento abre caminos y cambia vidas.</p>

    </main>

    <footer>
        <hr>

        <div id="info">
            <small>2025 - Fundación Caminos del Saber</small><br>
            <small>Todos los derechos reservados.</small><br>
            <small>RNC: 4-0976543-2</small><br>
        </div>


        <div id="redes">

            <p>Redes Sociales</p>

            <a href="https://www.facebook.com/?locale=es_LA" rel="noopener noreferrer"><img src="../assets/img/img-index/facebook.png" alt="facebook" height="30" width="30"></a>

            <a href="https://www.instagram.com/" rel="noopener noreferrer"><img src="../assets/img/img-index/instagram.png" alt="instagram" height="30" width="30"></a>

            <a href="https://www.tiktok.com/" rel="noopener noreferrer"><img src="../assets/img/img-index/tik-tok.png" alt="TikTok" height="30" width="30"></a>      

        </div>

    </footer>


</body>

</html>